[tox]
envlist =
    py{27,34,35,36}-django{18,110,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thecut/exampleapp
commands =
    coverage run --branch --omit={envdir}/* runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements-test.txt
